options {
	directory "/var/bind";

	allow-recursion {
		127.0.0.1/32;
	};

	// Configure the IPs to listen on here.
	listen-on { 127.0.0.1; };
	listen-on-v6 { none; };

	pid-file "/var/run/named/named.pid";

	allow-transfer { none; };

        //forwarders {
        //      1.1.1.1;
        //};


	dns64 64:ff9b::/96 {
    		clients { any; };
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

